<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Mirandinha | Esqueci Minha Senha</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #F6F6F6;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 .188rem .25rem 0 rgba(0, 0, 0, .03);
        }
        .logo {
            margin-bottom: 20px;
            text-align: center;
        }
        .logo img {
            max-width: 150px;
        }
        .content {
            padding: 2rem 0;
	}
        h1 {
            margin-bottom: 10px;
            color: #333333;
            font-size: 24px;
            text-align: center;
        }
        p {
            font-size: 14px;
            color: #666666;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="email"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        button {
            padding: 12px 16px;
            background-color: #ED145B;
            color: #FFFFFF;
            font-size: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #D51251;
        }
        .back-link {
            margin-top: 15px;
        }
        .back-link a {
            text-decoration: none;
            font-size: 14px;
            color: #3B71CA;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="http://api.portalmirandinha.com.br/logo_mirandinha.jpg" alt="Grupo Mirandinha">
        </div>
        <div class="content">
            <h1>Esqueceu sua senha?</h1>
            <p>Olá, <strong>{{USERNAME}}</strong>. Houve uma solicitação para alterar sua senha</p>
            <p>Sua nova senha provisoria <strong>{{PASSWORD}}</strong></p>
            <p>Se não fez este pedido, simplesmente ignore este email. Caso contrário, assim que logar na plataforma alterar a senha.</p>
        </div>
        <!-- <form action="" method="POST">
            <button type="submit">ALTERAR SENHA</button>
        </form> -->
    </div>
</body>
</html>